#NUEVO CAMBIO
SECRET_KEY=9950239920041995
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIyMDA0MTk5NSIsIm5hbWUiOiJBYnJhaGFtMTBWZWxHbGV6IiwiaWF0IjoxOTk1MDQyMDk5fQ.EXo_tJuW2iQVd0K5Q89GV6IT9YnwxcbWgoQEsoFyASU
# DATABASE DE ONLINE NEON
FLASK_BD_NEON_URL="postgresql://arquisavg_owner:npg_Ketp6MSjz5hX@ep-curly-bonus-a5bugbrp-pooler.us-east-2.aws.neon.tech/arquisavg?sslmode=require"